<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Ant And Grasshopper</h2> 
            
            <img src="pics/ant&grasshopper.jpg">
            
        <p id="para1">It was a pleasant day and the grasshopper was in a gay mood, singing and dancing around. He sees an ant carrying a heavy corn kernel to its nest. The grasshopper asks the ant to join him for some fun, instead of toiling away like that. The ant tells him that it is preparing for winter when food would be scarce. The grasshopper brushes the thought and says why bother when the present is good. Winter soon begins, and the grasshopper has no food to survive, while the ants enjoy the corn in the warmth of their nest.</p>

        <p id="para1">Moral: It is best to prepare for days of necessity.</p>
            
            
            
            
        </body>
</html>