<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Ass, The Fox, And The Lion</h2> 
            
            <img src="pics/assfoxlion.jpg">
            
        <p id="para1">Two partners, the ass and the fox, go to a forest to find food. On their way, they meet a lion. The cunning fox promises the lion that he can have the ass for dinner, but asks that his life be spared. Together, they trick the ass to fall into a pit. As soon as the ass was secured, the lion jumps at the fox, killing it for its meat and ends up having both.</p>

            
            
       <p id="para1">Moral: Traitors must expect treachery.</p> 
            
        </body>
</html>