<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>An Ass In Lion's Skin</h2> 
            
            <img src="pics/assinlion.jpg">
            
        <p id="para1">One day, an ass chanced upon a lion’s skin that the hunters left to dry. He put it on and walked towards the jungle, giving animals and people a fright on its way. The ass was very proud of itself that day and brayed loudly in delight. Immediately, everyone knew that it was an ass in lion’s skin. They gave it a good beating for frightening them. The fox then walks up to the injured donkey and says: "I knew it was you by your voice".</p>

        <p id="para1">Moral: Fine clothes may disguise, but silly words disclose a fool.</p>
            
            
            
            
        </body>
</html>