<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>Who Will Bell The Cat?</h2> 
            
            <img src="pics/bellthecat.jpg">
            
        <p id="para1">A horde of mice gathered one night to discuss the problems created by their common enemy, the cat. A lot of ideas were shared, but none seemed good enough to beat the cat. Then a young mouse suggested that they should tie a bell around the cat’s neck to know when it is approaching and escape the sly cat’s attacks. To this, an old, wise mouse asked, "That’s fine. But who will bell the cat?"</p>

        <p id="para1">Moral: It is easy to propose impossible remedies.</p>
            
            
            
            
        </body>
</html>