<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>Two Cats And A Monkey</h2> 
            
            <img src="pics/cat&monkey.jpg">
            
        <p id="para1">After a feast, two cats see a piece of cake and start fighting for it. A monkey sees this as an opportunity for gain and offers to help them. The monkey divides the cake into two parts but shakes its head saying they are unequal. He takes a bite of one piece and then the other, but still finds them unequal. He continues doing so until there is no more cake left, leaving the poor little cats disappointed.</p>

        <p id="para1">Moral: When you quarrel amongst yourselves, someone else gains from it..</p>
            
            
            
            
        </body>
</html>