<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Clever Monkey</h2> 
            
            <img src="pics/clevermonkey.jpg">
            
        <p id="para1">Once upon a time, a clever monkey lived on an apple tree. It was friends with a foolish crocodile that lived in the river. The mokey shared the fruits of the tree with the crocodile everyday. The crocodile’s wife learns about this friendship and asks the crocodile to bring the monkey’s heart, which could be sweeter than the fruits of the tree. The couple invite the monkey for dinner and plan to eat his heart. The crocodile offers to take the monkey on its back, so that it can cross the river to reach home.</p>

       <p id="para1">On their way, the foolish crocodile mentions his wife’s desire to taste the monkey’s heart. The monkey is quick to understand its friend’s intentions and tricks it by saying: “Oh, but I forgot my heart at home. Take me back so we can get it.” As soon as they reach the river bank, the monkey jumps off the crocodile’s back, and vows never to trust it again.</p>

        <p id="para1">Moral: Remain calm and use presence of mind to get out of adverse situations.</p>
            
            
            
            
        </body>
</html>