<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Town Mouse And The Country Mouse</h2> 
            
            <img src="pics/countryandtownmouse.jpg">
            
        <p id="para1">One day, the stylish town mouse visits his cousin in the country. The country mouse welcomes his cousin warmly and gives him beans and bacon to eat. Unimpressed with the food served, the town mouse boasts of a high life in the city and asks his cousin to go with him. They reach the town and go to a dining room to eat jelly and cake, where they are chased off by two huge dogs and run for their lives.</p>

        <p id="para1">Moral: Better beans and bacon in peace than cakes and ale in fear.</p>
            
            
            
            
        </body>
</html>