<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Crow And The Pitcher</h2> 
            
            <img src="pics/crow&pitcher.jpg">
            
        <p id="para1">One day, a crow was very thirsty and found a pitcher with little water in it. It couldn’t reach the water with its beak. After a little thought, the crow came up with an idea. It picked up a few stones one at a time and put them in the pitcher, until the water came up. He happily drank the water and flew away.</p>

        <p id="para1">Moral: Little-by-little does the trick.</p>
            
            
            
            
        </body>
</html>