<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Dog And The Shadow</h2> 
            
            <img src="pics/dog&shadow.jpg">
            
        <p id="para1">A dog found a piece of meat one day. As it walked home, it had to cross a bridge over a stream. As it walked, it saw its reflection in the water and thought it was another dog with a piece of meat. The dog got greedy and decided to have that piece as well. He snapped at the reflection, and as soon as he opened his mouth, his piece of meat fell into the water and disappeared.</p>

        <p id="para1">Moral: Beware lest you lose the substance by grasping at the shadow.</p>
            
            
            
            
        </body>
</html>