
/*Menue styles forshort fairyTales*/

.menue-content{
    max-height: 0;
    overflow: hidden;
}


.dropdown-menue{
    background: #fff;
    padding: 20px;
    border-bottom: 2px solid #603d7b;
    box-shadow: 1px 4px 4px rgba(0,0,0,0.2);
    margin-bottom: 50px;
    border-radius: 10px;
}

.dropdown-menue ul{
    list-style-type: none;
    padding: 0;
}

.dropdown-menue a{
    display: block;
    padding: 10px;
    text-decoration: none;
}

.dropdown-menue label{
    display: block;
    cursor: pointer;
}

input#menue{
    display: none;
}

input:checked ~ label{
    
}

input:checked ~ .menue-content{
    max-height: 100%;
}






/*Menue styles forshort fairyTales*/

.menue-content1{
    max-height: 0;
    overflow: hidden;
}


.dropdown-menue1{
    background: #fff;
    padding: 20px;
    border-bottom: 2px solid #603d7b;
    box-shadow: 1px 4px 4px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.dropdown-menue1 ul{
    list-style-type: none;
    padding: 0;
}

.dropdown-menue1 a{
    display: block;
    padding: 10px;
    text-decoration: none;
}

.dropdown-menue1 label{
    display: block;
    cursor: pointer;
}

input#menue1{
    display: none;
}

input:checked ~ label{
    
}

input:checked ~ .menue-content1{
    max-height: 100%;
}