<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Eagle And The Arrow</h2> 
            
            <img src="pics/eagle&arrow.jpg">
            
        <p id="para1">Sitting on a lofty rock, an eagle was watching its prey move on the ground. A hunter, watching the eagle from behind a tree, shoots it with an arrow. As the eagle falls to the ground, with blood oozing from its wound, it sees that the arrow is made of its own plumage and thinks: "Alas, I am destroyed by an arrow made from my own feathers".</p>

        <p id="para1">Moral: We often give our enemies the means for our own destruction.</p>
            
            
            
            
        </body>
</html>