<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Foolish Rabbit</h2> 
            
            <img src="pics/foolishrabbit.jpg">
            
        <p id="para1">When a nut falls on its head, a foolish rabbit thinks that the sky is falling and runs as fast as it can. On its way, it tells all the other animals that the sky is falling and spreads fear in the jungle. The lion, the king of the jungle, sees the chaos. On inspection, the lion finds out that it was just a nut and the rabbit was indeed foolish.</p>

            
            
       <p id="para1">Moral: Be careful who you trust, or you could be fooled.</p> 
            
        </body>
</html>