<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Fox And Grapes</h2> 
            
            <img src="pics/fox&grapes.jpg">
            
       <p id="para1">On a hot summer day, a fox comes upon an orchard and sees a bunch of ripened grapes. It thinks: “Just what I need to quench my thirst.” It moves back a few paces, runs, and jumps but falls short of reaching the grapes. It tries in different ways to reach the bunch of grapes, but in vain. It finally gives up, and says to himself "I am sure they are sour anyway."</p>

        <p id="para1">Moral: It is easy to despise what you cannot get your hands on.</p>
            
            
            
            
        </body>
</html>