<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Fox And The Crow</h2> 
            
            <img src="pics/fox&crow.jpg">
            
        <p id="para1">A fox sees a crow carrying a piece of cheese to a tree top. It decides to get the cheese for himself. It goes to the tree and starts praising the crow that it can sing better than a cuckoo. Hearing this, the crow beams with pride, and tries to sing. The piece of cheese falls to the ground as it opens its mouth to sing. The fox picks up the piece and runs away</p>

            
            
       <p id="para1">Moral: Do not trust flatterers.</p> 
            
        </body>
</html>