<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Fox And The Stork</h2> 
            
            <img src="pics/assinlion.jpg">
            
        <p id="para1">There was once a fox, which was very friendly with a stork. It invited the stork to dinner one day and decided to play a prank. So he set the table with a shallow dish, with little soup in it. The fox had a good meal, while the stork had a tough time drinking the soup with its long beak. The stork decided to return the kindness and invited the fox over for dinner and served soup in a long-necked, narrow-mouthed jar. This time the stork ate well, and the fox starved.</p>

        <p id="para1">Moral: One bad turn deserves another.</p>
            
            
            
            
        </body>
</html>