<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Fox Without A Tail</h2> 
            
            <img src="pics/foxwithouttail.jpg">
            
        <p id="para1">One day, a fox has its tail caught in a hunter’s trap. It panics and tries to release itself by pulling as hard as possible. In the attempt, it loses its tail completely. Without a tail, it feels ashamed to meet its fellow foxes. Afraid that the others will laugh at it for not having a tail, the fox comes up with a plan. It calls for a meeting and tells the other foxes that they should cut their tails, which are useless and they also make make it easier for the enemy to catch them. To this, the chief fox responds, "I don’t think you would ask us to get rid of our graceful tails if you hadn’t lost yours."</p>

            
            
       <p id="para1">Moral: Do not listen to the advice of him who seeks to lower you to his own level.</p> 
            
        </body>
</html>