<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The And The Pound</h2> 
            
            <img src="pics/hare&hound.jpg">
            
       <p id="para1"> One day, a strong and powerful hound was chasing a hare. After running for a long time, the tired hound gives up the hunt. A herd of goats watching this mocks the hound, saying that the little one is better than the beast. To this, the hound responds: "The rabbit was running for its life, I was only running for dinner. That is the difference between us."</p>

        <p id="para1">Moral: Incentive spurs action.</p>
            
            
            
            
        </body>
</html>