<!doctype html>
<html>
<head>
   <link type="text/css" rel="stylesheet" href="nav.css">
   <link type="text/css" rel="stylesheet" href="style.css">
   <link type="text/css" rel="stylesheet" href="dropD.css">
    
    <script src="script.js"></script>
    <script src="nav.js"></script>
    <script src="dropD.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
</div>
        
 <!--main contents-->
        
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; more</span><br>

        <h1 id="heading">Bed Time Stories</h1><br>
    
       


    
       <div id="categorize">
        
      <!--stories category-->
        
      <h2 id="category">Categories</h2><br>
 
        <div class="dropdown-menue">
            <input type="checkbox" id="menue"/>
            <label for="menue">Short Fairytales</label>
            <div class="menue-content">
            
             <ul>
                <li><a href="hare&tot.html">The Hare And The Tortoise</a></li>
                <li><a href="twoGoats.html">The Two Goats</a></li>
                <li><a href="hare&hound.html">The Hare And The Hound</a></li>
                <li><a href="uglyduckling.html">The Ugly Duckling</a></li>
                <li><a href="thefisher.html">The Fisherman And The Little Fish</a></li>
                <li><a href="fox&goat.html">The Fox And The Goat</a></li>
                <li><a href="fox&grapes.html">The Fox And The Grapes</a></li>
                <li><a href="lion&boar.html">The Lion And The Boar</a></li>
                <li><a href="ant&grasshopper.html">The Ant And The Grasshopper</a></li>
                <li><a href="cat&monkey.html">Two Cats And A Monkey</a></li>
                <li><a href="assfoxlion.html">An Ass In Lion's Skin</a></li>
                <li><a href="fox&stork.html">The Fox And The Stork</a></li>
                <li><a href="bellthecat.html">Who Will Bell The Cat</a></li>
                <li><a href="dog&shadow.html">The Dog And The Shadow</a></li>
                <li><a href="lion&mouse.html">The Lion And The Mouse</a></li>
                <li><a href="crow&pither.html">The Crow And The Pitcher</a></li>
                <li><a href="eagle&arrow.html">The Eagle And The Arrow</a></li>
                <li><a href="country&townmouse.html">The Town Mouse And The Country Mouse</a></li>
                <li><a href="clevermonkey.html">The Clever Monkey</a></li>
                <li><a href="assfoxlion.html">The Ass, The Fox, And The Lion</a></li>
                <li><a href="foxwithouttail.html">The Fox Without Tail</a></li>
                <li><a href="wolfinsheep.html">The Wolf In Sheep's Clothing</a></li>
                <li><a href="fox&crow.html">The Fox And The Crow</a></li>
                <li><a href="foolishrabbit.html">The Foolish Rabbit</a></li>
                <li><a href="thepeacock.html">The Peacock And The Juno</a></li>
                 
             </ul>
           </div>
            
        </div>
           
           
           
           
        <div class="dropdown-menue1">
            <input type="checkbox" id="menue1"/>
            <label for="menue1">Long Fairytales</label>
            <div class="menue-content1">
            
             <ul>
                <li><a href="#">Coming Soon..</a></li>
               
             </ul>
           </div>
            
        </div>
    
    
    
    </div>
    </div>
    </body>
</html>