<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Lion And The Boar</h2> 
            
            <img src="pics/lion&boar.jpg">
            
       <p id="para1">It was a hot summer day. A lion and a boar reach a small water body for a drink. They begin arguing and fighting about who should drink first. After a while, they are tired and stop for breath, when they notice vultures above. Soon they realize that the vultures are waiting for one or both of them to fall, to feast on them. The lion and the boar then decide that it was best to make up and be friends than fight and become food for vultures. They drink the water together and go their ways after.</p>

        <p id="para1">Moral: Those who strive are often watched by others to take advantage of their defeat.</p>
            
            
            
            
        </body>
</html>