<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Lion And The Mouse</h2> 
            
            <img src="pics/lion&mouse.jpg">
            
        <p id="para1">A lion was fast asleep in the jungle when a mouse started running all over him. The lion was angry that the mouse disturbed its sleep and was about to kill it with its paw. The mouse begged the lion to pardon it, saying it could be of help to it one day. The lion laughed at that thought and walked away. Soon after that, the lion was trapped in a hunter’s net. The little mouse was passing by and saw the lion. It immediately tore the net with its sharp teeth and rescued the lion.</p>

        <p id="para1">Moral: Little friends may prove to be great friends.</p>
            
            
            
            
        </body>
</html>