<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Fisherman And the little Fish</h2> 
            
            <img src="pics/fisherman.jpg">
            
       <p id="para1">There was once a fisherman whose livelihood depended on his catch. One day, he was able to catch only one small fish. The fish, in its desperation to live, says “Please leave me kind sir. I am small and of no use to you. Let me back into the river and I can grow bigger. You can then catch me and make more money.” The wise fisherman replies, " I will not give up a certain profit for one that doesn’t exist yet."</p>

        <p id="para1">Moral: Do not forgo a certain gain for an uncertain profit.</p>
            
            
            
            
        </body>
</html>