<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Peacock And The Juno</h2> 
            
            <img src="pics/thepeacock.jpg">
            
        <p id="para1">The peacock was jealous of the nightingale and wanted to sing as well as the latter. When it tries to sing, everyone laughs at it. Disappointed, the peacock approaches Roman goddess Juno and asks for a voice as beautiful as the nightingale’s. Juno refuses and tells the peacock that just like it is bestowed with beauty, the nightingale is given a beautiful voice, the eagle, strength and so on. Juno says: "Everyone is unique in their own way."</p>

            
            
       <p id="para1">Moral: Be content with your strengths; one cannot excel in everything.</p> 
            
        </body>
</html>