<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Two Goats</h2> 
            
            <img src="pics/twogoats.jpg">
            
       <p id="para1">One day, two goats try to cross a weak and narrow bridge across the river. The goats are at either end of the bridge, but neither is ready to make way for the other. They come to the centre of the bridge and begin fighting about who should cross first. As they fight mindlessly, the bridge gives in, taking both the goats down into the river with it.</p>

        <p id="para1">Moral: It is better to yield than to come to misfortune through stubbornness.</p>
            
            
            
            
        </body>
</html>