<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Ugly Duckling</h2> 
            
            <img src="pics/uglyduckling.jpg">
            
       <p id="para1">A farmer had a duck, which laid ten eggs. Soon, they all hatched. Of the ten, nine ducklings looked like the mom. The tenth one was big, gray and ugly. All the other ducklings made fun of the ugly one. Unhappy in the farm, the poor duckling ran away to a river nearby. There he sees white, beautiful swans. Afraid and lost, he wanted to drown in the river. But when he looked at his reflection in the river, he realized that he was not an ugly duckling, but a beautiful swan!</p>

        <p id="para1">You are beautiful just the way you are.</p>
            
            
            
            
        </body>
</html>