<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="storystyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <h2>The Wolf In Sheep’s Clothing</h2> 
            
            <img src="pics/wolfinsheep.jpg">
            
        <p id="para1">A wolf was having a tough time getting hold of sheep for meal. It decides to attack them discreetly by dressing itself in sheepskin. Soon, it starts leading the sheep one-by-one to a corner and eats them all.</p>

            
            
       <p id="para1">Moral: Appearances are deceptive.</p> 
            
        </body>
</html>